# artlog

./: .gitignore  DEV_LOG_README.md  RAG_README.md  VERIFY_AUTH_ENV.md  docker-compose.yml
back/: .env.example  .gitignore  Dockerfile  build.gradle  gradlew  railway.toml
back/src/main/java/com/artlog/: ArtlogApplication.java
back/src/main/java/com/artlog/common/controller/: HealthController.java
back/src/main/java/com/artlog/common/dto/: ApiResponse.java
back/src/main/java/com/artlog/common/exception/: ArtlogException.java  GlobalExceptionHandler.java
back/src/main/java/com/artlog/domain/auth/controller/: AuthController.java
back/src/main/java/com/artlog/domain/auth/dto/: AuthResponse.java
back/src/main/java/com/artlog/domain/auth/service/: AuthService.java  RefreshTokenCookieService.java  RefreshTokenService.java
back/src/main/java/com/artlog/domain/category/controller/: CategoryController.java
back/src/main/java/com/artlog/domain/category/dto/: CategoryRequest.java  CategoryResponse.java
back/src/main/java/com/artlog/domain/category/entity/: Category.java  UserInterest.java
back/src/main/java/com/artlog/domain/category/repository/: CategoryRepository.java  UserInterestRepository.java
back/src/main/java/com/artlog/domain/category/service/: CategoryService.java  (+1 more)
back/src/main/java/com/artlog/global/config/: CategorySeedConfig.java  DatabaseSchemaSyncConfig.java  JpaConfig.java  SecurityConfig.java
back/src/main/java/com/artlog/global/entity/: BaseTimeEntity.java
back/src/main/java/com/artlog/global/security/: AuthenticatedUserResolver.java  CustomAuthenticationEntryPoint.java  SessionCookieService.java
back/src/main/java/com/artlog/global/type/: FeedbackCardContent.java  TitleContentItem.java
back/src/main/resources/: application.yml
back/src/test/java/com/artlog/: ArtlogApplicationTests.java
(+224 files in other folders)
