[선생님 09:52] 최고 아 춤이 진짜 어려웠어 친구
[학생 09:57] 망했대요 아
[선생님 09:58] 근데 다 그랬을 거예요 그
[학생 10:00] 그래요 가서
[선생님 10:01] 다섯 명이 가서 같이 배웠거든요 근데 다 그렇게 잘 추지 않더라고
[선생님 10:07] 이거 진짜 전문가 아닌 이상 티가 안 나는 거 같아
[학생 10:11] 배워서 하는 거예요 그냥 바로
[선생님 10:13] 미리 주는데 가서 한 번 더 단체적으로 배우고 하거든요
[선생님 10:23] 학생들도 많고 아닌데 대학생들은 서류 붙여주면서 왜 제 동기들은 서류를 안 해주지
[학생 10:29] 그러게요
[선생님 10:30] 제비 뽑기인가
[학생 10:32] 근데 그 친구 제 친구는 그 뭐지 동화 거기서 상받아가지고 아마 조금은 그게 있는 것 같아요
[선생님 10:41] 아
[학생 10:41] 머리
[선생님 10:41] 경력이 그것도 쓸 수 있나봐요 그것도
[학생 10:50] 저거 전원 소료가 되고 이게 기준이 뭐지?
[선생님 10:52] 진짜 모든 뽑는 건 다 기준 이상한 것 같아요.
[학생 10:56] 그때부터
[학생 10:57] 심지어 그 동기 언니도 앙상블 위주로 했다 언니가 피아노 음이 드는데 안 돼가지고 도대체 기준이 뭐지?
[선생님 11:04] 얼굴을 봤나? 진짜 이상하네
[학생 11:07] 김정국도 얘기했다 다섯
[선생님 11:09] 네
[학생 11:09] 번 넣어서 두 번 됐다 아무것도 양호
[학생 11:12] 너무 웃겨 그렇다
[선생님 11:17] 알 수가 없는 것 같아요.
[선생님 11:18] 그래서 낙담할 필요도 없는 것 같고.
[학생 11:20] 어 맞아요.
[선생님 11:21] 얘
[학생 11:21] 진짜 그게 맞는 것 같긴 해요.
[선생님 11:25] 를 일단은 내일호 전주에서부터
[선생님 11:35] 감정을 잡고 시작
[선생님 13:06] 어 그게 좋음이 들락날락해서 그래 간지럽거나 따끔 뭔가 이렇게 붙었다 뗐다 하는 느낌 좀 나지 않아요 아
[학생 13:13] 약간 정확히 말하면 가래 끓는 느낌이 나요. 맞아요?
[선생님 13:18] 그게 이제 좋은 하는 거를 익히는 거야 근데
[학생 13:22] 그래서 그 과정에 있어가지고 계속 긁는 소리가 나거든요.
[선생님 13:25] 근데 긁는 소리는 안 들리는데
[학생 13:27] 아 그래요?
[학생 13:29] 제가 뭔가 그냥 느껴지는 게 있거든요?
[선생님 13:31] 약간 뭐 이렇게 비벼지는 느낌이 나죠
[학생 13:58] 네게
[선생님 14:40] 삭제요.
[학생 14:45] 음.
[선생님 14:47] 박강현이 길게 길게 잘 부르잖아요.
[학생 14:50] 엄청 그래서 안정적으로 들리나봐요.
[선생님 15:06] 곧 이어할 마음
[C 15:24] "조각은 틈 사이로 뭔가 날 찾나 봐 어서 나와"
[C 15:31] "갑자기 하늘에서 떨어질까 해성처럼 반짝이며"
[학생 15:38] 진짜 좋다
[C 15:42] "왜 잡힐 듯 말듯해 창가에 문밖에 나무 아래"
[C 15:54] "계절처럼 눈에 뜰까"
[C 16:01] "꿈일까 아니야 잔잔했던 파도가 벅차올랐다가 보면 먼지든 몰라도 난 이미 놀라운거 새로워 새로워 짜릿해"
[C 16:20] "어서 문을 열어봐"
[C 17:07] "조겨 가만히 기다려봐"
[C 17:12] "만나봐 말이나 해보자 마주한 채 설레는 공기 기가 막힌 이 느낌"
[학생 17:29] 움직임도 너무 중요한 것 같아요.
[C 17:37] "창가에 문 밖에 오늘밤에 오늘밤에 오늘밤에 오늘밤에 오늘밤에"
[선생님 17:53] 와 진짜 잘한다 이게 너무 좋아 우리 노래가 너무 잘한다
[학생 18:06] 이걸 라이브로 들었는데
[선생님 18:07] 어? 진짜야?
[학생 18:08] 아 모음 연결이 진짜 잘하더라고요 그리고 막 가사가 자음이 붙이지 않아요 다 부드럽게 다 붙여서 부르고 아 진짜 저렇게 해야 되는구나 근데
[선생님 18:20] 가까이는 진짜 아쉽다
[학생 18:22] 여자 배우는 이렇게 부르는 배우가 별로 없잖아
[학생 18:25] 나 하나?
[학생 18:34] 저는 그 나하나 이번에 라이카 영상이 너무 좋았어요.
[학생 18:39] 그 저도 쇼트로 보긴 했는데
[선생님 18:41] 아 이거요?
[학생 18:53] 그 다음에 안 튀고 다 이렇게 딱 붙어서 뒤로 당기기만 하자
[선생님 19:32] 오늘은 더 많이 힘들었으니 어쩌면 산책도 할 수 있겠지 혹시나 다들 잊어버렸나 내가 여기 있다는 걸 점점 더 뜨거워져 머리가 너무
[선생님 20:03] 극단적인 예시이긴 한데
[선생님 20:09] 몸이 진짜 길거든요.
[학생 20:11] 아 진짜요?
[선생님 20:41] 대사하듯이 연기하듯이 노래를 하냐 강세를 어떻게 주고 어떻게 당기는지 거기에 집중을 좀 하셔야 돼요
[C 21:11] マジの
[D 22:32] 아 진짜요?
[선생님 22:32] 전공자 아니에요.
[선생님 22:33] 그냥 데뷔를 일찍 해서.
[D 22:35] 아 진짜요? 성악 성악과인 줄 알았어요.
[선생님 22:40] 근데 어렸을 때 너무 좋아해서 노래
[E 22:42] 함께라면
[선생님 22:42] 불러요.
[E 22:42] 재채기를 멈출 수 있어요.
[E 22:45] 준비 걱정도?
[선생님 23:58] 앞에서 가볍게 하고 뒤에서 이제 더 깊어지게.
[선생님 24:01] 이지쯤은 약간 처음부터 좀 나 노래 이지쯤 있긴 하다. 노래 잘하긴 하는데.
[선생님 24:08] 아무튼. 모음을 어떻게 발음해서 어떻게 길게 연결하나.
[선생님 24:13] 그 연구를 좀 하셔야 돼요.
[D 24:15] 근데 모음이 긴 긴 거랑 내리는 거랑 같은 차잖아요?
[선생님 24:20] 그쵸 모 모음을 길게 내면서 내리는 거죠.
[선생님 24:24] If the neck is short, you can't go down.
[F 24:26] Mm-hmm.
[D 24:44] Isn't it?
[D 32:19] 그랬을까?
[D 32:20] "나를 지키기 위해 달라져야 했던 건 어쩌면 태어난 순간부터"
[선생님 32:26] 음 깠이라고 보세요 언제 시작
[D 32:30] 언제부터였을까
[선생님 32:32] 꿈 이것도 이상해요 지금 이게 여기 첫구자리 문제야 언제
[D 32:37] 언제부터였을까
[선생님 32:42] 깠
[D 32:43] 깠
[선생님 32:43] 아 그거 딱 붙여놓으세요 지금 카하라 들려
[D 32:46] 언제부터 였을까 언제부터 였을까 나를 지키기 위해
[G 32:54] "나를 지키기 위해"
[D 32:58] 해 더 모세요 해
[G 33:00] 해 언제 언제부터 였을까 나를 지키기 위해
[선생님 33:15] 하나 더 뒤로 가야 돼요. 모아져 있는데 뒤로. 언제부터였을까? 근데 지금 헉 벌려버리고. 안 당기거든요? 언제부터였을까?
[G 33:27] 언제부터였을까?
[선생님 33:30] 깎아진 볼륨이 크잖아요.
[선생님 33:32] 언제부터였을까잖아요. 근데 언제부터였을까로 들려요 지금. 시작.
[G 33:37] 언제부터였을까?
[G 33:40] "나를 지키기 위해"
[D 33:44] 연결하세요. 위에 해 따로 하지 말고.
[G 33:46] "나를 지키기 위해"
[D 33:49] 위에.
[G 33:50] 위에
[D 33:50] 음.
[G 33:51] "나를 지키기 위해"
[D 33:53] 위에.
[G 33:55] 위에
[D 33:56] 띄어쓰기. 다시.
[G 33:58] "나를 지키기 위해"
[D 34:01] 위에.
[G 34:02] 위에
[G 34:03] 더 길어야 돼.
[D 34:06] 위에 강세를 더 줘야죠. 압력을 더 줘야죠.
[G 34:08] "나를 지키기 위해"
[G 34:13] "나를 지키기 위해"
[선생님 34:16] 그쵸. 다시 해보세요. 언제.
[G 34:18] 언제부터였을까
[선생님 34:21] 그 다음.
[G 34:21] "나를 지키기 위해 달라져야 했던 것"
[G 34:29] "어쩌면 태어난 순간부터 하루"
[G 34:37] "밤 하루 밤 열정으로"
[G 34:41] "태어나 세상에 이름도 없던 무적자"
[선생님 34:47] 근데 이게 노래하는 것 같아. 다시 하룻밤.
[G 34:52] "바로 밤 열정으로 태어나 바로 밤 열정으로 태어나"
[선생님 35:01] 여기에서 지금 감전없잖아. 숨을 안 쉴 때.
[선생님 35:05] 바로
[선생님 35:10] 10회
[D 35:11] 감정 라인이 없어. 다시 하루 밤 열정으로
[선생님 35:15] 하루
[D 35:16] 하루 밤 하루
[선생님 35:18] 시작
[D 35:21] "하루 밤 열정으로"
[D 35:40] "세상에 이름도 없던 여기부터 하죠."
[G 35:45] 세세상에
[D 35:47] 세상부터 밑으로.
[G 37:16] 세상
[선생님 38:08] 쨰
[G 38:09] 채 채 채
[선생님 38:10] 아니 또박또박 다시
[G 38:12] "아빠 날 재산가에 팔려했지"
[선생님 38:15] 다시 재산가에 억으로 발음하는 게 아니라 재산 가슴으로 음 압력있게 다시
[G 38:22] "아빠 날 재산가에 팔려했지"
[선생님 38:25] 재산가
[G 38:25] 재산가
[선생님 38:27] 더 길게 재산가
[선생님 38:31] 그걸로 레스
[G 38:39] 재산가
[D 38:40] 시작 그 톤으로 앞단날 재산가에 팔려해 안 내려요 지금 안 내리니까 안 붙어요 제
[D 38:51] 힘 더 쓰세요
[D 39:34] 여 해피 해피 해피 말고 해피 해피지 지 팔려했지
[G 39:40] 팔려했지
[D 39:41] 재산가에
[G 39:42] 재산가에
[D 39:44] 재산가 뒤로 가지 재산가에
[G 39:49] 재산가에
[D 39:51] 팔려했지 팔려했지
[선생님 40:02] 아빠 날 제산가
[학생 40:04] 날 세 가지 날 날
[선생님 40:05] 아빠 날 제산가에 타
[학생 40:09] 재산 재
[선생님 40:10] 제산 제
[학생 40:12] 더 내려서 붙이세요 재 더 울어야 돼요 더
[선생님 40:15] 제
[학생 40:17] 입에 힘 빼고 재 아
[선생님 40:19] 아빠 날 제산가에
[학생 40:22] 내려지 내려야 돼
[학생 40:56] 애산
[학생 40:59] "아빠는 날 재산가에 팔려했지"
[선생님 41:03] 재산 나 목 길게 내리세요 난
[학생 41:07] "아빠는 날 재재"
[학생 41:10] "아빠는 날 재산가에 팔려했지 난 가난한 지"
[선생님 41:17] 나 아니면 나 나 난 난
[학생 41:20] "나 난 가난한 지"
[선생님 41:23] 안에서 마지막 물건이었네
[학생 41:26] 마지막 마지막 마지막
[선생님 41:29] "마지막 마지막 물건이었네 그 속에 난 없었지"
[학생 41:38] 난 니은 발을 자꾸 떼
[선생님 41:39] 난 난 그 속에 그 속엔 그 속에 난 그 속엔 그 속엔 빨리 쓰세요 시작
[학생 41:50] "그 속에 난 없었지 없었지 없었지 내리면서"
[학생 41:57] "그 속에 난 없었지"
[학생 42:01] 처음부터 허리
[학생 42:05] 세우고
[학생 42:12] 언제부터였을까
[선생님 42:14] 다시
[선생님 42:16] "언제부터였을까 까 언 언제부터였을까 나를 지키기 위해 나를 지키기 위해 달라져야"
[학생 42:33] 여기 발음이 애매해요 달라져야
[선생님 42:35] "달라져야 했던 것 달라져야"
[학생 42:39] 거기 붙여서
[학생 42:42] "달라져야 했던 건 달라져야 했던 건 여기서"
[학생 42:45] "달 달라져야 달라져야 했던건 달라져야 했던건 달라져야"
[선생님 42:50] "해야했던건 여기있어"
[학생 42:53] "했던건 달라져야 했던건"
[선생님 42:55] 자 달라져야 했던건
[선생님 42:58] 여기 위로 올라오지 마세요 다시 처음부터 언제 시작
[학생 43:02] "언제부터 였을까 나를 지키기 위해"
[학생 43:09] "달라져야 했던건 어쩌면"
[선생님 43:14] "태어난 순간부터 하룻밤 열정으로 열정 열정 열정 열 열정 열정 열정"
[학생 43:30] 어가 늦게 나와요 지금 열정
[선생님 43:34] "하룻밤 하룻밤 열정으로"
[선생님 43:41] "태어나 세상 세상에 이름도 없던 무적자 무적자"
[학생 43:50] 다시 발음.
[학생 43:54] 무, 무적자.
[선생님 43:55] 무적자
[학생 43:56] 거기서 시작.
[선생님 43:56] 무적자
[선생님 43:59] 어릴 땐 엄마 손에 유과그룻
[학생 44:02] 유곽.
[선생님 44:03] 어릴 땐 엄마 손에 유과그룻
[학생 44:06] 다시 곽.
[학생 44:26] 재산가
[선생님 44:27] 재산가
[학생 44:28] 응
[선생님 44:28] "아빤 날 재산가에 팔려해"
[학생 44:31] 이 발음이 또 재산가 정확하게 "아빤 날 재산가에" 정확하게 말하세요
[선생님 44:38] "아빤 아빤 날 재산가에 팔려해"
[학생 44:42] 재산가 시작
[선생님 44:43] "아빤 날 재산가에 날 아빤 날"
[학생 44:48] 불러서
[선생님 44:48] "아빤 날 재산가에 팔려해"
[학생 44:53] "아빠 날 재산가에 팔려했지"
[선생님 44:57] "아빤 날 재산이 말고 아빤 날 재산가에 팔려했지"
[선생님 45:02] 그렇게 노래해야 돼 시작
[선생님 45:05] "날 재산가에 팔려서 내 자세 아빤 날 재산가에 야 민물 써야 돼 제모가 야 흉내만 내는 게 아니라 고음을 쓰고 감정을 써서 내려줘야 돼 근데 야 뭔가 흉내만 내잖아 소리로 호흡을 써야 돼"
[학생 45:22] 야, 힘을 써야지, 누르는 힘.
[학생 45:25] 다시.
[선생님 45:26] "아빠는 날 세상과에 팔려했지 난 가난한 집안에서 마지막 물건이었 마지막 물건이었"
[학생 45:38] 물건, 확실히 들리세요.
[선생님 45:40] 마지막 물건
[선생님 45:56] 그 속에 나
[학생 46:55] 또였을까?
[선생님 46:55] 언제부터였을까?
[학생 46:56] 언제부터였을까?
[선생님 46:58] 언제? 언제?
[학생 47:00] 응.
[선생님 47:00] 언제부터였을까?
[학생 47:02] 언제부터였을까?
[선생님 47:03] 응. 까.
[학생 47:04] 까.
[선생님 47:04] 까 눌러서 할 수 있잖아.
[학생 47:05] 까.
[선생님 47:06] 다시.
[학생 50:03] 그 속에 난
[선생님 50:04] "그 속에 난 없어지 그 속에 난"
[선생님 50:57] "또 굶을까 혹시 쫓겨날까 참아도 봤지만 난"
[선생님 51:03] "지금 혹시 혹시 또 굶을까 혹시 쫓겨날까 참아도 봤지만 난 여기서만 하는 거야 또 굶을까"